## This is for individual bundle tracking
CST_LT,10000
CST_RT,10000
PyT_all_LT,20000
PyT_all_RT,20000
PyT_PMC_LT,10000
PyT_PMC_RT,10000
PyT_SMA_LT,10000
PyT_SMA_RT,10000
ML_LT,8000
ML_RT,8000
AF_all_LT,10000
AF_all_RT,10000
AF_wprecentral_LT,10000
AF_wprecentral_RT,10000
SLF_all_LT,20000
SLF_I_LT,7000
SLF_II_LT,7000
SLF_III_LT,6000
SLF_all_RT,20000
SLF_I_RT,7000
SLF_II_RT,7000
SLF_III_RT,6000
IFOF_LT,10000
IFOF_RT,10000
ILF_LT,10000
ILF_RT,10000
MdLF_LT,10000
MdLF_RT,10000
OR_LT,10000
OR_RT,10000
OT_LT,5000
OT_RT,5000
OR_occlobe_LT,20000
OR_occlobe_RT,20000
FAT_LT,8000
FAT_RT,8000
VOF_LT,8000
VOF_RT,8000
UF_LT,10000
UF_RT,10000
CCing_LT,10000
CCing_RT,10000
TCing_LT,8000
TCing_RT,8000
Fx_LT,8000
Fx_RT,8000
SAF_LT,10000
SAF_RT,10000
TIF_LT,8000
TIF_RT,8000
ThR_Sup_LT,10000
ThR_Sup_RT,10000
ThR_S1_LT,10000
ThR_S1_RT,10000
ThR_Ant_LT,10000
ThR_Ant_RT,10000
ThR_Inf_LT,8000
ThR_Inf_RT,8000
ThR_Par_LT,10000
ThR_Par_RT,10000
MCP_LT,10000
MCP_RT,10000
ICP_LT,5000
ICP_RT,5000
DRT_LT,8000
DRT_RT,8000
CC_PreF_Comm,20000
CC_PMandSM_Comm,20000
CC_Motor_Comm,20000
CC_Sensory_Comm,20000
CC_Parietal_Comm,20000
CC_Occipital_Comm,20000
CC_Temporal_Comm,20000
Ant_Comm,10000
Post_Comm,5000
CSHDP_LT,5000
CSHDP_RT,5000
CC_SMAL_2contM1RT_Comm,6000
CC_SMAR_2contM1LT_Comm,6000
